-------------------------------------
Assignment 1 Checklist/Grading sheet
-------------------------------------

Name:Hao Tan 
Student ID:997374345 

-----------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (your assignment will not be graded
   otherwise!)

  
1. I verify that I completed this assignment according to the 
   Student Academic Integrity policy stated at
   http://www.artsci.utoronto.ca/osai/students/academic-integrity-basics

  Yes 


2. I collaborated on this assignment with another student 

  No 

   If you checked yes, please supply the following

       Student name: 

